From: Ghislain Antony Vaillant <ghisvail@gmail.com>
Date: Thu, 14 Apr 2016 12:08:05 +0100
Subject: Use system mathjax.

---
 doc/src/conf.py | 3 +++
 1 file changed, 3 insertions(+)

--- a/doc/src/conf.py
+++ b/doc/src/conf.py
@@ -36,6 +36,9 @@ extensions = [
     'sphinxcontrib.contentui',
 ]
 
+# Override required to use Debian's system mathjax.
+mathjax_path = 'MathJax.js'
+
 # Settings for inheritance diagrams.
 graphviz_output_format = 'svg'
 inheritance_graph_attrs = dict(
