Document: pyfr-doc
Title: PyFR documentation
Author: Freja Nordsiek
Abstract: This is the reference documentation for PyFR.
Section: Programming

Format: HTML
Index: /usr/share/doc/pyfr/html/index.html
Files: /usr/share/doc/pyfr/html/*.html
